{
  "name": "cvm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shiv0408/cvm.git"
  },
  "dependencies": {
    "express": "*",
    "mongoose": "*",
    "nodemon": "*"
  },
  "author": "Shivansh Arora",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shiv0408/cvm/issues"
  },
  "homepage": "https://github.com/shiv0408/cvm#readme"
}
